{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "lib": [
      "ESNext","dom"
    ],
    "jsx": "react",
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.tsx",
    "test/**/*.d.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}