{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["${workspaceRoot}/src/index.ts"],
            "runtimeExecutable":"${workspaceRoot}/node_modules/.bin/ts-node",
            "sourceMaps": true,
            // 解决控制台找不到SourceMap的错误
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
              ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "env":{"NODE_ENV":"devServer"},
        }
    ]
}